145 1734915806420 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@153b160e
145 1734915806421 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
145 1734915806421 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
145 1734915806421 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
145 1734915806421 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
145 1734915806422 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
14777 1734915806881 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

14777 1734915806881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 Pre:EndDebugSession
14777 1734915806881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 Payload
14777 1734915806881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 null
14777 1734915806881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 Payload End
14777 1734915806881 pro JtagIce3 [0x12] <<< 45 00 
