192 1734931798283 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7a248e3f
192 1734931798284 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
192 1734931798284 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
192 1734931798284 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
192 1734931798284 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
192 1734931798284 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
996 1734931798748 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

996 1734931798748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 Pre:EndDebugSession
996 1734931798748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 Payload
996 1734931798748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 null
996 1734931798748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny416 Payload End
996 1734931798748 pro JtagIce3 [0x12] <<< 45 00 
